# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[window title]
command=sleep 0.5; xtitle -t 150
interval=repeat
min_width=1200
align=center
separator=false

[stayalive]
command=~/.config/i3/scripts/stayalive
interval=1

[volume]
command=~/.config/i3/scripts/volume 5% pulse
interval=once
signal=10

[wifi]
command=~/.config/i3/scripts/wifi
label=
interval=1

[display]
command=~/.config/i3/scripts/display
label=
interval=5

[load_average]
label=
interval=1

[brightness]
label=
command=~/.config/i3/scripts/brightness
interval=1

[battery]
command=~/.config/i3/scripts/battery
interval=5

[time]
command=date '+%a %b %d %H:%M:%S'
markup=pango
interval=1
