background no
out_to_console yes
out_to_x no
update_interval 1.0
total_run_times 0
use_spacer none
gap_x 10

TEXT
^p(_RIGHT)
^fg(\#BF5252) ${wireless_essid wlan0} (${wireless_link_qual wlan0}%)\
^fg()${time %a %b %d %I:%M%P}
