general {
        output_format = "i3bar"
        colors = false
		interval = 1
}

order += "wireless wls3"
order += "ethernet enp0s10"
order += "volume master"
order += "battery 0"
order += "time"

volume master {
	format = "♪ %volume"
	device = "default"
	mixer = "PCM"
	mixer_idx = 0
}

time {
        format = "%a %b %e %H:%M"
}

battery 0 {
        format = "%status %percentage"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
		integer_battery_capacity = true
		last_full_capacity = true
}

wireless wls3 {
	format_up = "wifi :: %essid %bitrate"
	format_down = ""
}

ethernet enp0s10 {
	format_up = "eth :: %speed"
	format_down = ""
}
